% This is a configuration file of rebar3, so that Ceylan-LEEC can better
% integrate in the current OTP ecosystem, despite its (more complex, probably
% more flexible) native build based on GNU make.
%
% If the name of this file is 'rebar.config', then it is a generated file,
% otherwise it is a template (located in conf/rebar.config.template), meant to
% be filled by information determined at build time or coming from
% GNUmakevars.inc.
%
% See the Myriad counterpart file (same name) for more explanations.


% Base layout obtained thanks to: 'rebar3 new lib leec', as LEEC is a library
% OTP application (without supervision trees).

% To be taken into account, from the library root, through 'make
% rebar3-application' or 'make rebar3-release'.


% Settings for the 'default' profile follow.


% Depends on the Ceylan-Myriad OTP library application (Erlang implied):

% As a GIT-based dependency:
{deps, [ {myriad, {git, "git://github.com/Olivier-Boudeville/Ceylan-Myriad",
					{branch, "master"}}},

		 % Note: the choices done here must be consistent with the ones done in
		 % conf/leec.app.src and with the HTTPC_OPT variable (see
		 % GNUmakevars.inc).

		 % Currently not used, as we prefer relying directly on native httpc
		 % instead:
		 %
		 %{shotgun, "0.5.0"},

		 % One of these two JSON parsers is needed:
		 {jsx, "3.0.0"}
		 %{jiffy , "1.0.8"}

		 % Not used currently:
		 %{elli, "3.3.0"}
				 ] }.


% As an hex-package dependency:
%
% (works if the package uses a specific hook script, see
% hex-compile-hook-script.sh, to compensate for the GNUmake* root files that the
% package archive will not include at their location)
%
%{deps, [ {myriad, "MYRIAD_VERSION_FOR_REBAR"} ] }.


% Include directories found in INC:
%
% (here we favor native_httpc over shotgun, which is consistent with the choices
% in conf/leec.app.src)
%
{erl_opts, [ {d,myriad_debug_mode}, {d,leec_debug_mode}, debug_info, {debug_info_key,"DEBUG_KEY_FOR_REBAR"}, report_warnings, warn_export_all, warn_export_vars, warn_shadow_vars, warn_obsolete_guards, warn_unused_import, warnings_as_errors, INCS_FOR_REBAR, {d,myriad_httpc_backend,native_httpc} ]}.


% Could not set REBAR_PROFILE=$(REBAR_PROFILE):
{pre_hooks,  [ {compile, "make -s rebar3-compile-pre-hook"} ]}.
{post_hooks, [ {compile, "make -s rebar3-compile-post-hook"} ]}.



% For release generation:
%
% (defaults are for the development mode)
%
% With relx, only direct dependencies need to be listed, and version constraints
% can be used, instead of exact, specific versions.
%
{relx, [

  {release, {leec_release, "VERSION_FOR_REBAR"},
			% myriad thus implied:
			[sasl, leec]},

  %{sys_config, "./config/sys.config"},
  %{vm_args, "./config/vm.args"},

  % Base, development version:
  {dev_mode, true},
  {include_erts, false},

  {extended_start_script, true},
  {include_src, false}

]}.


{profiles, [

  % Production mode (the default one when used as a dependency):
  {prod, [

	% Like for the default profile, except for removed {d,myriad_debug_mode} and
	% {d,leec_debug_mode}, and added {d,exec_target_is_production}:
	%
	{erl_opts, [ {d,exec_target_is_production}, debug_info, {debug_info_key,"DEBUG_KEY_FOR_REBAR"}, report_warnings, warn_export_all, warn_export_vars, warn_shadow_vars, warn_obsolete_guards, warn_unused_import, warnings_as_errors, INCS_FOR_REBAR, {d,myriad_httpc_backend,native_httpc} ]},

	% For the build makefiles:
	{env, [ { 'REBAR_PROFILE', "prod" } ] },

	{relx, [

	  % Not wanting the release to contain symlinks to applications:
	  {dev_mode, false},

	  % Creating a full target system:
	  {include_erts, true},

	  {extended_start_script, true},
	  {include_src, false}

	]} ] }

  % No test profile currently needed.

]}.


% For Hex packages (see https://hex.pm/):
%
% (use 'rebar3 update' to enable the hex plugin)
%
{plugins, [rebar3_hex]}.