{application, 'letsencrypt',
 [{description, "A letsencrypt.org client library for Erlang, Ceylan fork of letsencrypt-erlang"},
  {vsn, "0.9.0"},
  {registered, []},
  {applications,
   [kernel,
	stdlib,
	shotgun,

	% Select the JSON parser to use:
	jsx,
	%jiffy,

	elli
   ]},
  {env,[]},
  {modules, []},

  {authors, ["Guillaume Bour"]},
  {maintainers, ["Olivier Boudeville"]},
  {licenses, ["Apache 2.0"]},
  {links, [{"GitHub", "https://github.com/Olivier-Boudeville/letsencrypt-erlang"}]},
  {build_tools, ["rebar"]},

  % Include escript & configuration into hex package
  {include_files, ["bin/eletsencrypt", "etc/eletsencrypt.yml"]}
 ]}.
